src/KinectExercises/KinectExercises/Pages/MainWindow.xaml

<Window x:Class="KinectExercises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cnv="clr-namespace:KinectExercises.Converters"
        xmlns:local="clr-namespace:KinectExercises"
        xmlns:template="clr-namespace:KinectExercises.DataTemplates"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:Name="This"
        mc:Ignorable="d"
        Title="MainWindow">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        <cnv:StatusColorConverter x:Key="StatusColorConverter" />
        <DataTemplate x:Key="simpleStreamDataTemplate">
            <Viewbox>
                <Image Source="{Binding Source}"/>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="bodyStreamDataTemplate">
            <Viewbox>
                <Image Source="{Binding Source}"/>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="bodyAndColorStreamDataTemplate">
            <Viewbox>
                <Canvas Height="501" Width="816">
                    <Image Source="{Binding Source}"/>
                    <ContentControl Content="{Binding Canvas}"/>
                </Canvas>
            </Viewbox>
        </DataTemplate>
        <template:StreamDataTemplateSelector 
            x:Key="streamDataTemplateSelector"
            SimpleStreamTemplate="{StaticResource simpleStreamDataTemplate}"
            BodyStreamTemplate="{StaticResource bodyStreamDataTemplate}"
            BodyAndColorStreamTemplate="{StaticResource bodyAndColorStreamDataTemplate}"/>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Height="30" Stroke="Black" Width="30" Fill="{Binding Manager.Status, Converter={StaticResource StatusColorConverter}}" Margin="10"/>
            <TextBlock Text="{Binding Manager.StatusText}" TextAlignment="Left" VerticalAlignment="Center" MinWidth="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Color" Padding="10" Command="{Binding SwitchStreamCommand}" CommandParameter="ColorStream"></Button>
            <Button Content="Depth" Padding="10" Command="{Binding SwitchStreamCommand}" CommandParameter="DepthStream"></Button>
            <Button Content="Infrared" Padding="10" Command="{Binding SwitchStreamCommand}" CommandParameter="InfraredStream"></Button>
            <Button Content="Body" Padding="10" Command="{Binding SwitchStreamCommand}" CommandParameter="BodyStream"></Button>
            <Button Content="Body and color" Padding="10" Command="{Binding SwitchStreamCommand}" CommandParameter="None"></Button>
        </StackPanel>
        <ContentControl Height="501" Width="816" Content="{Binding Stream}" ContentTemplateSelector="{StaticResource streamDataTemplateSelector}"/>
    </StackPanel>
</Window>

