src/KinectExercises/KinectExercises/Pages/MainWindow.xaml

<Window
    x:Class="KinectExercises.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:KinectExercises.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:KinectExercises"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:template="clr-namespace:KinectExercises.DataTemplates"
    x:Name="This"
    Title="MainWindow"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding ClosingCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <cnv:StatusColorConverter x:Key="StatusColorConverter" />
        <DataTemplate x:Key="simpleStreamDataTemplate">
            <Viewbox>
                <Image Source="{Binding Source}"/>
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="bodyStreamDataTemplate">
            <Viewbox>
                <ContentControl Width="{Binding Width}" Height="{Binding Height}" Content="{Binding Canva}" />
            </Viewbox>
        </DataTemplate>
        <DataTemplate x:Key="bodyAndColorStreamDataTemplate">
            <Viewbox>
                <Canvas Width="512" Height="424">
                    <Image Width="512" Height="424" Source="{Binding ColorImageStream.Source}" />
                    <ContentControl Width="512" Height="424" Content="{Binding BodyImageStream.Canva}" />
                </Canvas>
            </Viewbox>
        </DataTemplate>
        <template:StreamDataTemplateSelector
            x:Key="streamDataTemplateSelector"
            BodyAndColorStreamTemplate="{StaticResource bodyAndColorStreamDataTemplate}"
            BodyStreamTemplate="{StaticResource bodyStreamDataTemplate}"
            SimpleStreamTemplate="{StaticResource simpleStreamDataTemplate}" />
    </Window.Resources>

    <StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Ellipse
                Width="30"
                Height="30"
                Margin="10"
                Fill="{Binding Manager.Status, Converter={StaticResource StatusColorConverter}}"
                Stroke="Black" />
            <TextBlock
                MinWidth="10"
                VerticalAlignment="Center"
                Text="{Binding Manager.StatusText}"
                TextAlignment="Left" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10" />
                </Style>
            </StackPanel.Resources>
            <Button
                Padding="10"
                Command="{Binding SwitchStreamCommand}"
                CommandParameter="ColorStream"
                Content="Color" />
            <Button
                Padding="10"
                Command="{Binding SwitchStreamCommand}"
                CommandParameter="DepthStream"
                Content="Depth" />
            <Button
                Padding="10"
                Command="{Binding SwitchStreamCommand}"
                CommandParameter="InfraredStream"
                Content="Infrared" />
            <Button
                Padding="10"
                Command="{Binding SwitchStreamCommand}"
                CommandParameter="BodyStream"
                Content="Body" />
            <Button
                Padding="10"
                Command="{Binding SwitchStreamCommand}"
                CommandParameter="BodyAndColorStream"
                Content="Body and color" />
        </StackPanel>
        <ContentControl
            Width="512" 
            Height="424"
            Content="{Binding Stream}"
            ContentTemplateSelector="{StaticResource streamDataTemplateSelector}" />
    </StackPanel>
</Window>

