src/KinectExercises/MarioProject/Pages/MainWindow.xaml

<Window
    x:Class="MarioProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:MarioProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MarioProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1100"
    Height="650"
    MinWidth="1100"
    MinHeight="650"
    MaxWidth="1100"
    MaxHeight="650"
    Icon="/Images/luckyBlockOn.png"
    mc:Ignorable="d">

    <Window.Resources>
        <cnv:BoolToImageConverter x:Key="BoolToImageConverter" />
    </Window.Resources>

    <Grid>
        <MediaElement
            x:Name="backgroundMusic"
            IsMuted="False"
            LoadedBehavior="Manual"
            MediaEnded="backgroundMusic_MediaEnded"
            Source="/Song/mario.mp3" />
        <Image Source="/Images/background.jpg" Stretch="Fill" />
        <Canvas x:Name="canvas">
            <Image
                x:Name="luckyBlockImage"
                Canvas.Left="500"
                Canvas.Top="50"
                Width="50"
                Height="50"
                Source="{Binding Manager.Status, Converter={StaticResource BoolToImageConverter}, ConverterParameter='luckyBlockOn.png,luckyBlockOff.png'}"
                Stretch="Fill" />
        </Canvas>
        <Button
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding JumpMainCharacter_ClickCommand}"
            Content="Sauter" />
        <Button
            Margin="-150,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding MoveLeftMainCharacter_ClickCommand}"
            Content="Gauche" />
        <Button
            Margin="150,0,20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding MoveRightMainCharacter_ClickCommand}"
            Content="Droite" />
        <Button
            Margin="250,0,20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding ThrowsFireballCommand}"
            Content="Fire" />
        <Button
            x:Name="changeCharacterButton"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding ChangeMainCharacterImage_ClickCommand}"
            Content="Change" />
        <ProgressBar
            x:Name="healthBar"
            Width="200"
            Height="20"
            Margin="90,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Red"
            Maximum="100"
            Minimum="0"
            Value="{Binding Health}" />
        <ProgressBar
            x:Name="healthBarBowser"
            Width="400"
            Height="20"
            Margin="0,20,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Foreground="Red"
            Maximum="100"
            Minimum="0"
            Value="{Binding BowserHealth}" />

    </Grid>
</Window>
