src/KinectExercises/MarioProject/Pages/MainWindow.xaml

<Window
    x:Class="MarioProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:MarioProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MarioProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1100"
    Height="650"
    MinWidth="1100"
    MinHeight="650"
    MaxWidth="1100"
    MaxHeight="650"
    mc:Ignorable="d">

    <Window.Resources>
        <cnv:BoolToImageConverter x:Key="BoolToImageConverter" />
    </Window.Resources>
    <Grid>
        <Image Source="/Images/background.jpg" Stretch="Fill" />
        <Canvas x:Name="canvas">
            <Image
                x:Name="mainCharacterImage"
                Canvas.Left="100"
                Canvas.Bottom="79"
                Width="50"
                Height="100"
                Source="/Images/mario.png"
                Stretch="Fill">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" />
                </Image.RenderTransform>
            </Image>

            <Image
                x:Name="bowserImage"
                Canvas.Right="100"
                Canvas.Bottom="79"
                Width="110"
                Height="130"
                Source="/Images/bowser.png"
                Stretch="Fill" />
            <Image
                x:Name="luckyBlockImage"
                Canvas.Left="500"
                Canvas.Top="50"
                Width="50"
                Height="50"
                Source="{Binding IsOpen, Converter={StaticResource BoolToImageConverter}, ConverterParameter='luckyBlockOn.png,luckyBlockOff.png'}"
                Stretch="Fill" />
        </Canvas>
        <Button
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="JumpButton_Click"
            Content="Sauter" />
        <Button
            Margin="-150,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="MoveLeftButton_Click"
            Content="Gauche" />
        <Button
            Margin="150,0,20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="ThrowsFireball"
            Content="Droite" />
        <Button
            x:Name="changeCharacterButton"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ChangeMainCharacterImage_Click"
            Content="Change" />
    </Grid>
</Window>
